# employee-management-system

./: README.md
src/app/api/: EmployeeManagementSystem.sln
src/app/api/EMS.API/: Dockerfile  EMS.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/app/api/EMS.API/Controllers/: AuthenticationController.cs  EnquiriesController.cs  OnboardingController.cs  TransactionController.cs
src/app/api/EMS.API/Extensions/: IdentityExtensions.cs
src/app/api/EMS.API/MiddlewareExtensions/: ExceptionHandlingMiddlewareExtensions.cs
src/app/api/EMS.API/Properties/: launchSettings.json
src/app/api/EMS.Core/: EMS.Core.csproj  GlobalUsings.cs
src/app/api/EMS.Core/Extensions/: CoreExtensions.cs
src/app/api/EMS.Core/Helpers/: ResponseMessages.cs  Utilities.cs
src/app/api/EMS.Core/Helpers/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
src/app/api/EMS.Core/Helpers/Validators/Authentication/: LoginRequestValidator.cs
src/app/api/EMS.Core/Helpers/Validators/Onboarding/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
src/app/api/EMS.Core/Helpers/Validators/Wallets/: TransactionRequestValidator.cs
src/app/api/EMS.Core/Middleware/: ExceptionMiddleware.cs
src/app/api/EMS.Core/Services/Employees/Config/: UserExtensions.cs
src/app/api/EMS.Core/Services/Employees/Implementation/: EmployeeService.cs
src/app/api/EMS.Core/Services/Employees/Interface/: IEmployeeService.cs
src/app/api/EMS.Core/Services/Identity/Implementation/: IdentityService.cs
src/app/api/EMS.Core/Services/Identity/Interface/: IIdentityService.cs
src/app/api/EMS.Core/Services/Wallets/Config/: WalletExtensions.cs
src/app/api/EMS.Core/Services/Wallets/Implementation/: WalletService.cs
src/app/api/EMS.Core/Services/Wallets/Interface/: IWalletService.cs
src/app/api/EMS.Data/: EMS.Data.csproj  GlobalUsings.cs
src/app/api/EMS.Data/Constants/: ApplicationRoles.cs
src/app/api/EMS.Data/Entities/: ApplicationUserRole.cs  BaseEntity.cs  Department.cs  Employee.cs  Wallet.cs
src/app/api/EMS.Data/Extensions/: DatabaseExtensions.cs
src/app/api/EMS.Data/Migrations/: 20220329201746_InitMigration.Designer.cs  20220329201746_InitMigration.cs  EMSContextModelSnapshot.cs
src/app/api/EMS.Data/Models/: GenericResponse.cs  PagedRequest.cs
src/app/api/EMS.Data/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  TokenResponse.cs
src/app/api/EMS.Data/Models/Employee/: EmployeeResponse.cs  UpdatePasswordRequest.cs
src/app/api/EMS.Data/Models/Error/: ApiException.cs
src/app/api/EMS.Data/Models/Onboarding/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  UpdateEmployeeRequest.cs
src/app/api/EMS.Data/Models/Wallet/: TransactionRequest.cs  (+1 more)
src/app/api/EMS.Data/Persistence/: EMSContext.cs
src/app/tests/EMS.Core.Tests/: EMS.Core.Tests.csproj  EmployeeServiceTest.cs  GlobalUsings.cs
