<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EMS.Data\EMS.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\Validators\Wallets\" />
	</ItemGroup>

</Project>
